MONGO_URI = mongodb+srv://nextguy:spHADSgiY87r09cZ@myclustnext.k4p5sni.mongodb.net/
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "fbfhfhdfhjsbhjhjdruh"  


# mongodb+srv://nextguy:<password>@myclustnext.k4p5sni.mongodb.net/